{
  "root": {
    "src": "./source",
    "dest": "./.tmp",
    "public": "./public"
  },

  "tasks": {
    "browserSync": {
      "proxy": "http://localhost:4567",
      "reloadDelay" : 1000
    },

    "static": {
      "src": "static",
      "dest": "./"
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "entries": {
        "all": ["./all.coffee"]
      },
      "extensions": ["js", "json", "coffee"],
      "babel": {
        "presets": ["es2015", "stage-1"],
        "plugins": []
      },
      "extractSharedJs": false
    },
    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": false,
        "includePaths": [
          "./node_modules/normalize.css",
          "./node_modules/bourbon/app/assets/stylesheets",
          "./node_modules/breakpoint-sass/stylesheets",
          "./node_modules/susy/sass",
          "./node_modules/sass-height",
          "./node_modules/rwdcss/",
          "./node_modules/"
        ]
      },
      "extensions": ["sass", "scss", "css"]
    },

    "html": {
      "src": "./",
      "dest": "./",
      "htmlmin": {},
      "extensions": ["html", "erb", "haml", "md", "yml"],
      "excludeFolders": ["images", "javascripts", "stylesheets"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif", "jpeg"],
      "copy" : [
        "./node_modules/photoswipe/dist/default-skin/default-skin.svg",
        "./node_modules/photoswipe/dist/default-skin/default-skin.png",
        "./node_modules/photoswipe/dist/default-skin/preloader.gif",
        "*!README.md"
      ]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "iconFont": {
      "src": "icons",
      "dest": "fonts",
      "sassDest": "generated",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "svgSprite": {
      "src": "icons",
      "dest": "images",
      "extensions": ["svg"]
    },

    "production" : {
      "rev": false
    }
  }
}
